<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sj5-VU-PSg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BV1-FR-VrT" customClass="ViewController" customModule="Ephemeral_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-593"/>
        </scene>
        <!--Intropage View Controller-->
        <scene sceneID="iSi-r2-Z6p">
            <objects>
                <viewController id="sj5-VU-PSg" customClass="IntropageViewController" customModule="Ephemeral_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvl-8a-SMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97108978710000005" blue="0.87946976249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Tpa-6q-0PO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCB-yN-NMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-244"/>
        </scene>
        <!--Animation Loop View Controller-->
        <scene sceneID="dpv-0S-AmC">
            <objects>
                <viewController storyboardIdentifier="AnimationLoopViewController" id="Z2v-et-k7x" customClass="AnimationLoopViewController" customModule="Ephemeral_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4I-uk-PeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Moments Nearby:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-v9-kt1">
                                <rect key="frame" x="117" y="24.5" width="140" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="1IK-f5-w7A"/>
                                    <constraint firstAttribute="width" constant="140" id="UKA-pm-GPx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cwf-v9-kt1" firstAttribute="centerY" secondItem="w4I-uk-PeP" secondAttribute="centerY" constant="-300" id="SON-Le-Ame"/>
                            <constraint firstItem="Cwf-v9-kt1" firstAttribute="centerX" secondItem="w4I-uk-PeP" secondAttribute="centerX" id="WN7-8s-VIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lIl-9a-Kxt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IP6-Ak-XmZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="99"/>
        </scene>
        <!--NearbyAR-->
        <scene sceneID="ftD-Ko-13O">
            <objects>
                <viewController storyboardIdentifier="nearbyAR" id="d3K-o0-l35" customClass="nearbyAR" customModule="Ephemeral_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="   " id="OkL-al-qHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCU-sL-pjN">
                                <rect key="frame" x="27.5" y="19.5" width="20" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5kJ-OV-Bhn"/>
                                    <constraint firstAttribute="height" constant="28" id="IeB-iC-S1K"/>
                                </constraints>
                                <state key="normal" title="Button" image="back.png"/>
                                <connections>
                                    <action selector="handlePop:" destination="d3K-o0-l35" eventType="touchUpInside" id="rPV-it-0ux"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SHW-o3-U0D">
                                <rect key="frame" x="67.5" y="448.5" width="240" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="CS8-qJ-XyE"/>
                                    <constraint firstAttribute="width" constant="240" id="P8n-Mv-nw5"/>
                                </constraints>
                                <string key="text">She left NY at June 2017 because of her visa status after she spend 7 years in the city and try to make it as an actress. 
The last time we meet at the park she said “I will come back in 2 month and we can start to plan out our interactive play. I already find us several potential investors.” She was excited back then and she did not know her visa will be a problem. After she go back to Singapore, she never came back.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hudson River Park:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKb-mz-A9C">
                                <rect key="frame" x="108" y="46" width="159" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="eZM-KT-bVm"/>
                                    <constraint firstAttribute="width" constant="159" id="guh-iv-35G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kD4-nu-Uwu" userLabel="Container View">
                                <rect key="frame" x="67" y="199" width="240" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-4y-cSr" userLabel="Player View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gpu-4y-cSr" secondAttribute="height" multiplier="1:1" id="S20-dp-GxY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gpu-4y-cSr" firstAttribute="centerX" secondItem="kD4-nu-Uwu" secondAttribute="centerX" id="MYH-4O-X4F"/>
                                    <constraint firstItem="gpu-4y-cSr" firstAttribute="centerY" secondItem="kD4-nu-Uwu" secondAttribute="centerY" id="api-Ti-am9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-lD-PZ9" customClass="PlayerView" customModule="Ephemeral_v3" customModuleProvider="target">
                                <rect key="frame" x="47" y="106.5" width="280" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="iAP-ms-BOr"/>
                                    <constraint firstAttribute="height" constant="280" id="w0d-4N-sxE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SHW-o3-U0D" firstAttribute="centerY" secondItem="OkL-al-qHv" secondAttribute="centerY" constant="200" id="1oT-Bs-X9R"/>
                            <constraint firstItem="SHW-o3-U0D" firstAttribute="centerX" secondItem="OkL-al-qHv" secondAttribute="centerX" id="JHB-Mv-ETW"/>
                            <constraint firstItem="kD4-nu-Uwu" firstAttribute="centerY" secondItem="OkL-al-qHv" secondAttribute="centerY" id="QEX-gn-1CC"/>
                            <constraint firstItem="YCU-sL-pjN" firstAttribute="centerX" secondItem="OkL-al-qHv" secondAttribute="centerX" constant="-150" id="WkR-zU-Jtc"/>
                            <constraint firstItem="Umg-lD-PZ9" firstAttribute="centerY" secondItem="OkL-al-qHv" secondAttribute="centerY" constant="-87" id="aCt-8h-8OM"/>
                            <constraint firstItem="pKb-mz-A9C" firstAttribute="centerY" secondItem="OkL-al-qHv" secondAttribute="centerY" constant="-280" id="gRl-y1-Mip"/>
                            <constraint firstItem="pKb-mz-A9C" firstAttribute="centerX" secondItem="OkL-al-qHv" secondAttribute="centerX" id="h3H-CN-V29"/>
                            <constraint firstItem="kD4-nu-Uwu" firstAttribute="centerX" secondItem="OkL-al-qHv" secondAttribute="centerX" id="huZ-89-rpC"/>
                            <constraint firstItem="Umg-lD-PZ9" firstAttribute="centerX" secondItem="OkL-al-qHv" secondAttribute="centerX" id="mmz-qd-zfB"/>
                            <constraint firstItem="YCU-sL-pjN" firstAttribute="centerY" secondItem="OkL-al-qHv" secondAttribute="centerY" constant="-300" id="smZ-YX-Q2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqL-bc-Ukf"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="kD4-nu-Uwu" id="503-mL-E0o"/>
                        <outlet property="playerView" destination="Umg-lD-PZ9" id="aah-gg-abg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stn-Ok-xSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="99.753694581280797"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="23" height="29"/>
    </resources>
</document>
